/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  font-size: 16px;
}
a {
  color: black;
  text-decoration: none;
}
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.menuItem {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	width: 28%;
	text-align: center;
	font-family: 'Myriad Pro', sans-serif;
	font-size: 2vw;
	/* Animate menu items with slightly darker background when hovered over */
	-webkit-transition: background-color 0.5s ease-out;
	-moz-transition: background-color 0.5s ease-out;
	-o-transition: background-color 0.5s ease-out;
	transiton: background-color 0.5s ease-out;
	padding: 1%;
	text-decoration: none;
	color: black;
	margin: 8px;
}
.menuItem:hover {
	background-color: #f2f1f0;
	cursor: pointer;
}
.content {
	width: 70%;
	margin: auto;
}

.orderItem img {
  object-fit: contain;
}

/* Mobile device support - Changes flex to vertical scrolling and changes elements to be longer horizontally to be scrolled over in a list */
@media screen and (max-width: 1500px) {
  .container {
    width: 100%;
  }
  .content {
    width: 85%;
  }
}

@media screen and (max-width: 1200px) {
  .container {
  	width: 100%;
  	flex-direction: column;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-items: center;
  }
  .content {
  	width: 100%;
  }
  .menuItem {
  	width: 80%;
  }
  .orderItem {
  	display:  flex;
  	font-size: 8vw;
  }
  .orderItem img {
  	width: 30%;
  }
  .orderItem p {
  	margin:  auto;
  }
}